<html>
    <head>
        <style>
            img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }
            header p {
                background-color: white;
                color: blue;
            }
            header h1 {
                background-color: white;
            }
            main {
                background: #f7ec7fff;
            }
            footer p {
                background-color: white;
                color: blue;
            }
            h1 img {
                width: 150px;
                height: 150px;
            }
            p img {
                width: 100px;
                height: 100px;
            }
            footer {
                background-color: tan;
                color: white;
            }
            body, main, footer {
                font-family: 'Arial';
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/originals/f4/c4/4d/f4c44d49cb9b32821f388d81654b8176.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>
        <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13"></h1>
        <main>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <p>
                <img src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Music-PNG/Headset_PNG_Clipart.png?m=1629808544">
                <img src="https://static.vecteezy.com/system/resources/previews/048/218/153/non_2x/black-computer-mouse-with-a-rainbow-light-isolated-from-background-free-png.png">
                <img src="https://i.pinimg.com/originals/49/7b/97/497b97264121a74b035736cf23158e4f.png">
                <img src="https://i.pinimg.com/originals/11/84/48/118448cb2a68b2f434f943c1eda2c86c.png">
                <img src="https://i2.wp.com/clipart-library.com/images_k/computer-clipart-transparent/computer-clipart-transparent-1.png">
            </p>
        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Кибертюмень, ул. Модулёвская, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>

