<html>
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }
            
            footer {
                background-color: sandybrown;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header> <!---Шапка--->
            <img src="https://i.pinimg.com/originals/f4/c4/4d/f4c44d49cb9b32821f388d81654b8176.png">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main> <!---Главное--->
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://static.vecteezy.com/system/resources/previews/048/218/153/non_2x/black-computer-mouse-with-a-rainbow-light-isolated-from-background-free-png.png" width="70">
            <img src="https://i.pinimg.com/originals/49/7b/97/497b97264121a74b035736cf23158e4f.png" width="70">
            <img src="https://i.pinimg.com/originals/11/84/48/118448cb2a68b2f434f943c1eda2c86c.png" width="70">
            <img src="https://i2.wp.com/clipart-library.com/images_k/computer-clipart-transparent/computer-clipart-transparent-1.png" width="70">
            <img src="https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Music-PNG/Headset_PNG_Clipart.png?m=1629808544" width="70">
            <img src="https://i.pinimg.com/originals/7e/09/35/7e09359ea083f947e3c66f523dd9238b.png" width="70">

        </main>
        <footer> <!---Подвал--->
            <p>Контакты</p>
            <p>Адрес: г. Кибертюмень, ул. Модулёвская, 15</p>
            <p>Тел.: 8097-9612</p>
        </footer>
    </body>
</html>
