<html>
    <head>
        <style>
            p {
                font-size: 20px;
                background-color: lightblue;
            }
            a {
                color: black;
                font-size: 20px;
                border: 2px solid darkblue;
                background-color: lightblue;
            }
            h1 {
                text-align: center;
            }
            img {
                border: 2px solid brown;
            }
            table {
                background-color: lightblue;
                font-size: 20px;
                text-align: center;
                border: 1px solid brown;
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid brown;
            }
            th {
                background-color: burlywood;
                color: darkblue;
            }
            .special {
                background-color: burlywood;
                color: darkblue;
                border: 1px solid brown;
            }
            h2,h3,h4 {
                color: darkblue;
                font-size: 30px;
            }
            .break-before {
                display: block;
            }
        </style> 
    </head>
    <body>
        <header>
            <nav>
                <a href="#rasp">Расписание</a>
                <a href="#lessons">О занятиях</a>
                <a href="#photo">Фотографии</a>
            </nav>
        </header>
        <main>
            <h1>Клуб верховой езды</h1>
            <img style="display: block; margin: 0 auto; height: 200px; width: 300px;" src="https://i.pinimg.com/736x/57/9a/92/579a92d57a566219036de7d552c8d23a.jpg">
            <h2 id="lessons">
                Как проходят занятия
            </h2>
            <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать
вашего скакуна, будете одевать и снимать сбрую.</p>
            <p>Тренер вместе с вами подберёт вам лошадь, с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по
лесу.</p>
            <p>После окончания курса, по договорённости с клубом, можете приезжать на прогулку - навестить своего скакуна, с которым вы обязательно подружитесь.</p>
            <h3 id="rasp">Расписание</h3>
            <table>
                <tr>
                    <th>Название</td>
                    <th> Время занятий</td>
                </tr>
                <tr>
                    <td>
                        Вводный курс 
                    </td>
                    <td>
                        суб. 12-16
                    </td>
                </tr>
                <tr>
                    <td>
                        Пони детям 
                    </td>
                    <td>
                        суб. 10-12
                    </td>
                </tr>
            </table>
            <h4 id="photo">Фотографии</h4>
            <img src="https://i.pinimg.com/736x/f1/86/c4/f186c48482054d85ea3ebcaedc0b7919.jpg" width="300px" height="300px">
            <img src="https://i.pinimg.com/736x/83/cb/58/83cb58e05114e9396527e9457fcca135.jpg"width="300px" height="300px">
            <img src="https://i.pinimg.com/736x/c5/63/c2/c563c293baeece32b3ff90617975fe8a.jpg"width="300px" height="300px">
            <img src="https://i.pinimg.com/736x/e7/c1/f9/e7c1f98df3822f7f3e79bc44eae5f1e2.jpg"width="300px" height="300px">
        </main>
    </body>
</html>
