<html>
<head>
    <title>Phone Repair</title>
    <style>
        body {
            font-family: 'Arial';
            font-size: 20px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        img, p {
            border: 3px solid peru;
        }

        table {
            background-color: LightYellow;
            font-size: 20px;
            text-align: center;
            border: 1px solid peru;
            border-collapse: collapse;
            width: 100%;
            margin: 20px 0;
        }

        td, th {
            border: 1px solid peru;
            padding: 8px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            background: peru;
            padding: 10px;

        }

        .gallery {
            text-align: center;
            margin: 20px 0;
        }

        .gallery img {
            margin: 0 10px;
        }

        .center-image {
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <nav style="text-align: center; margin: 20px 0;">
        <a href="#pricelist">Прайс-лист</a> | 
        <a href="#reviews">Отзывы</a> | 
        <a href="#photo">Фотографии</a>
    </nav>

    <h1>Phone Repair</h1>

    <div class="gallery">
        <img src="https://avatars.mds.yandex.net/i?id=3cfb0c2525e964ef551d6328144a21a5_l-10158740-images-thumbs&n=13" height="300" alt="Ремонт телефонов 1">
        <img src="https://avatars.mds.yandex.net/get-altay/7742431/2a0000018406065e34cb5a2b59dbb2bae405/orig" height="300" alt="Ремонт телефонов 2">
        <img src="https://www.degrouptest.com/uploads/media/portrait-jeune-homme-excite-regardant-son-smartphone%20(1).jpg" height="300" alt="Ремонт телефонов 3">
    </div>

    <h2 id="pricelist">Услуги и цены</h2>
    <table>
        <tr>
            <th>Название услуги</th>
            <th>Цена</th>
            <th>Срок выполнения</th>
        </tr>
        <tr>
            <td>Замена разъёма <br> зарядки</td>
            <td>750 руб.</td>
            <td>1 день</td>
        </tr>
        <tr>
            <td>Замена экрана</td>
            <td>от 1500 руб.</td>
            <td>от 2-х дней</td>
        </tr>
        <tr>
            <td>Перепрошивка</td>
            <td>от 1000 руб.</td>
            <td>1 день</td>
        </tr>
    </table>

    <h2 id="reviews">Отзывы</h2>
    <p><span style="font-style: italic;">Наталья:</span> Сломался разъём для зарядки в новом iPhone. Починили оперативно. Была в офисе на Ремонтной улице.</p>
    <p><span style="font-style: italic;">Максим:</span> Нужно было срочно спасать телефон от вирусов. Думал всё — потеряю и данные и телефон. Спасибо ребятам на проспекте Прогресса — данные вытащили, телефон восстановили.</p>
    <p><span style="font-style: italic;">Юля:</span> Разбила экран планшета и сразу побежала в мастерскую на Ремонтной улице. Правда экрана для моей модели не оказалось в наличии, но ребята сделали заказ и телефон получила через три дня.</p>

    <h2 id="photo">Фотографии</h2>
    <div class="gallery">
        <img src="https://i.pinimg.com/736x/cf/76/cb/cf76cb247f441c1e63ee73fc21e2e21f.jpg" alt="Телефончик мастер" height="300">
        <img src="https://avatars.mds.yandex.net/get-altay/4379646/2a000001900b75d4b00029c30c98cd580226/XXL_height" alt="Телефончик мастер" height="300">
    </div>
    <img class="center-image" src="https://avatars.mds.yandex.net/get-altay/5615085/2a0000017e9c454a26255f42cb70af8c913c/orig" alt="Фото мастерской 3" height="300">
</body>
</html>
