<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0 20px;
            }

            nav {
                text-align: right;
                padding: 25px 20px;
                height: 30px;
                border-bottom: 1px dashed black;
                background: linear-gradient(to bottom, lightblue, white);
                margin: 0 -20px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            nav a {
                margin: 0 30px;
                text-decoration: none;
                color: purple;
            }

            h1 {
                font-size: 40px;
                text-align: center;
                margin: 40px 0 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .text p:hover {
                font-size: 45px;
                color: navy;
            }

            .text .right:hover {
                color: darkorange;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                gap: 0;
            }

            .image-wrapper {
                width: 166.66px;
                height: 250px;
                position: relative;
                overflow: visible;
            }

            .image-wrapper img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                opacity: 0.5;
            }

            .image-wrapper:hover img {
                opacity: 1;
                padding: 20px;
                border: 3px solid navy;
                z-index: 10;
                background: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#">Сезонные акции</a>
            <a href="#">Контакты</a>
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/736x/ff/8e/6c/ff8e6c25e2dfdff390cda2aef603d4d2.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/736x/ba/66/36/ba6636dae5f3b8df00cc16b3fc099283.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://i.pinimg.com/originals/41/10/3f/41103f8e97a35633fe9664a86e8c7c23.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://avatars.mds.yandex.net/i?id=9611f688cc0f4d15694a51da13b7434f_l-5268986-images-thumbs&n=13">
                </div>
                <div class="image-wrapper">
                    <img src="https://images.wallpaperscraft.ru/image/single/gory_vershiny_domik_8193_540x960.jpg">
                </div>
                <div class="image-wrapper">
                    <img src="https://bogatyr.club/uploads/posts/2024-04/78422/1713076577_bogatyr-club-gyek-p-oboi-na-telefon-gori-75.jpg">
                </div>
            </div>
            <div class="text">
                <p>Только</p>
                <p><em class="right">горы!</em></p>
                <p>Только</p>
                <p><em class="right">вперёд!</em></p>
            </div>
        </div>
    </body>
</html>
