<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed black;
            }

            nav a {
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text em {
                display: block;
                text-align: right;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
                width: 500px;
            }

            .gallery img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav> <a href="#">Сезонные акции</a> <a href="#">Контакты</a> </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="gallery">
                <img src="https://i.pinimg.com/736x/ff/8e/6c/ff8e6c25e2dfdff390cda2aef603d4d2.jpg">
                <img src="https://i.pinimg.com/736x/ba/66/36/ba6636dae5f3b8df00cc16b3fc099283.jpg">
                <img src="https://i.pinimg.com/originals/41/10/3f/41103f8e97a35633fe9664a86e8c7c23.jpg">
                
                <img src="https://avatars.mds.yandex.net/i?id=9611f688cc0f4d15694a51da13b7434f_l-5268986-images-thumbs&n=13">
                <img src="https://images.wallpaperscraft.ru/image/single/gory_vershiny_domik_8193_540x960.jpg">
                <img src="https://bogatyr.club/uploads/posts/2024-04/78422/1713076577_bogatyr-club-gyek-p-oboi-na-telefon-gori-75.jpg">
            </div>
            <div class="text">
                <p>Только</p>
                <p><em>горы!</em></p>
                <p>Только</p>
                <p><em>вперёд!</em></p>
            </div>
        </div>
    </body>
</html>

